<?xml version="1.0" encoding="UTF-8"?>
<project name="Substaff" default="build">
	<target name="build"
	        depends="prepare,phpcb"/>
	<target name="clean" description="Cleanup build artifacts">
		<delete dir="build/api"/>
		<delete dir="build/code-browser"/>
		<delete dir="build/coverage"/>
		<delete dir="build/logs"/>
		<delete dir="build/pdepend"/>
	</target>
	<target name="prepare" depends="clean"
	        description="Prepare for build">
		<mkdir dir="build/api"/>
		<mkdir dir="build/code-browser"/>
		<mkdir dir="build/coverage"/>
		<mkdir dir="build/logs"/>
		<mkdir dir="build/pdepend"/>
		<mkdir dir="build/pmd"/>
	</target>
	<phplint>
		<fileset dir=".">
			<include name="**/*.php"/>
		</fileset>
	</phplint>
	<phpmd>
		<fileset dir=".">
			<include name="**/*.php"/>
		</fileset>
		<formatter type="xml" outfile="build/pmd.xml"/>
		<formatter type="html" outfile="build/pmd/index.html"/>
	</phpmd>
	<phpdepend>
		<fileset dir=".">
			<include name="**/*.php"/>
		</fileset>
		<logger type="jdepend-xml" outfile="build/jdepend.xml"/>
		<analyzer type="coderank-mode" value="method"/>
	</phpdepend>
	<phpcpd>
		<fileset dir="." id="filestocpd">
			<include name="**/*.php"/>
		</fileset>
		<formatter type="pmd" outfile="build/logs/pmd-cpd.xml"/>
	</phpcpd>
	<phploc countTests="true" reportType="csv" reportDirectory="build/logs/phploc.csv">
		<fileset dir=".">
			<include name="**/*.php"/>
			<include name="*.php"/>
		</fileset>
	</phploc>
	<target name="phpcs"
	        description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle"/>
			<arg value="--report-file=build/logs/checkstyle.xml"/>
			<arg value="--standard=build/phpcs.xml"/>
			<arg path=""/>
		</exec>
	</target>
	<target name="phpdoc"
	        description="Generate API documentation using PHPDocumentor">
		<exec executable="phpdoc">
			<arg value="--directory"/>
			<arg path=""/>
			<arg value="--target"/>
			<arg path="build/api"/>
		</exec>
	</target>
	<target name="phpcb"
	        description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log"/>
			<arg path="build/logs"/>
			<arg value="--source"/>
			<arg path=""/>
			<arg value="--output"/>
			<arg path="build/code-browser"/>
		</exec>
	</target>
</project>